name: Playwright Tests
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedules:
    -cron: '30 1 * * 1-5'
  workflow_dispatch:

jobs:
  tests: 
    timeout-minutes: 60
    runs-on: ubunty-latest
    steps:
    -uses: actions/checkout@v4
    -uses: action/setup-node@v4
      run: npm ci
    -name: Install Playwright Browsers
    -name: npx playwright install --with-deps
    -name: Run Playwright tests
      run: npx playwright test
    -uses: actions/upload-artifact@v4
      if: always()
      with:
    name: playwright-report
    path: playwright_report/
    retention-days: 30